<!DOCTYPE html>

<html>

<head>
    <title>first website</title>
	<style>
	    h1 {
		    color : grey;
			font-size: 80pt
		}
		
		p  {
		     color: lavender;
		}
		
		body{ 
		     background-color: black;
			 background-image: url('ditto wallpaper.png')
			 
	    }
		
			
		ol{ 
		     color: lavender;
	    }
		
		ul{ 
		     color: lavender;
	    }
		
		 h4 {
		    color : grey;
		}
		
		div {
		    background-color: salmon;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 150px;
			margin-bottom: 300px;
			padding: 60px;
			border: 20px solid purple;
            border-radius: 100px;
		}
		
		{
		
		img {
		
		}
		
		
		
		
		
	</style>
</head>

<body>

<div>





<h1>Sonia Guo</h1>


<img src="pic.jpg" 	width="600">


<p>my name is sonia guo. i was born in beijing china. i attended preschool in china but moved to canada at the age of 5. i have switched schools 3 times and my first english school 
was southlands. i stayed there only for one year and then moved to queen mary. i also moved houses to somewhere closer to the school. adapting to a new language was hard
but my mom still chose to move me to a late french immersion.</p> 

<p>i have always enjoyed art. i started drawing at a very young age. a few years ago my mom urged me to go to byng for mini arts. i was hesitant but still went. preparing for
the audition was stressful and almost made me sick of painting</p>

<h4>things i like:</h4> 
<ul>
  <li>drawing</li>
  <li>music</li>
  <li>baking</li>
  <li>cooking</li>
  <li>game: little nightmares</li>
  <li>small erasers</li>
</ul>

<h4>things i dont like:</h4> 
<ol>
  <li>spiders</li>
  <li>dirty areas</li>
  <li>cooked carrots</li>
  <li>mushrooms</li>
  <li>fish eyes</li>
  <li>mold</li>
</ol>

<p>link to <a href="https://www.design-seeds.com/">a website</a> i think is great</p>

 
<p>link to a music video</p>
<iframe width="560" height="315" scr"
<iframe width="560" height="315" src="https://www.youtube.com/embed/yU2wkD-gbzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>link to a picture</p>



</div>

</body>

</html>

